/* Estilo básico do corpo */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth; /* Adiciona navegação suave */
}

/* Estilo do cabeçalho */
header {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Estilo do carrossel */
#carrossel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carrossel-container {
    display: flex;
    width: 100%;
}

.carrossel-slide {
    display: flex;
    transition: transform 1s ease-in-out; /* Transição mais suave */
}

.carrossel-slide img {
    width: 100vw; /* Garante que a imagem ocupe 100% da largura da viewport */
    height: auto; /* Mantém a proporção da imagem */
    flex-shrink: 0;
}

/* Estilo dos botões do carrossel */
#btnAnterior, #btnProximo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    z-index: 10;
}

#btnAnterior {
    left: 10px;
}

#btnProximo {
    right: 10px;
}

/* Estilo da seção Sobre */
.sobre-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: left;
}

.sobre-imagem {
    border-radius: 50%;
    margin-right: 20px;
    width: 150px;
    height: 150px;
}

.sobre-texto {
    max-width: 600px;
}

.redes-sociais {
    margin-top: 10px;
}

.redes-sociais a {
    margin: 0 10px;
}

.redes-sociais img {
    width: 30px;
    height: 30px;
}

/* Estilo das seções */
section {
    padding: 20px;
    text-align: center;
}

/* Estilo do rodapé */
footer {
    background-color: #4CAF50;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Estilo da galeria */
.galeria-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.galeria-container img {
    width: 30%;
    height: auto;
}
