<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Agricultura</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Agricultura Sustentável</h1>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#dicas">Dicas</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="carrossel">
        <div class="carrossel-container">
            <div class="carrossel-slide">
                <img src="estilo/img/imagem1.jpeg" alt="Agricultura 1">
                <img src="estilo/img/imagem2.jpeg" alt="Agricultura 2">
                <img src="estilo/img/imagem3.jpeg" alt="Agricultura 3">
            </div>
        </div>
    </section>

    <section id="sobre">
        <div class="sobre-container">
            <img src="estilo/img/pessoa.jpg" alt="Imagem da Pessoa" class="sobre-imagem">
            <div class="sobre-texto">
                <h2>Sobre Mim</h2>
                <p>Sou apaixonado por agricultura sustentável e tenho trabalhado para promover práticas que protejam o meio ambiente, a saúde pública, as comunidades e o bem-estar animal.</p>
                <div class="redes-sociais">
                    <a href="https://facebook.com" target="_blank"><img src="imgs/facebook.png" alt="Facebook"></a>
                    <a href="https://twitter.com" target="_blank"><img src="imgs/twitter.png" alt="Twitter"></a>
                    <a href="https://linkedin.com" target="_blank"><img src="imgs/linkedin.png" alt="LinkedIn"></a>
                </div>
            </div>
        </div>
    </section>

    <section id="galeria">
        <h2>Galeria</h2>
        <div class="galeria-container">
            <img src="imgs/galeria1.jpg" alt="Imagem 1">
            <img src="imgs/galeria2.jpg" alt="Imagem 2">
            <img src="imgs/galeria3.jpg" alt="Imagem 3">
        </div>
    </section>

    <section id="dicas">
        <h2>Dicas de Agricultura</h2>
        <p>Aqui estão algumas dicas úteis para praticar a agricultura sustentável...</p>
        <ul>
            <li>Rotação de culturas para manter a fertilidade do solo.</li>
            <li>Uso de compostagem para melhorar a qualidade do solo.</li>
            <li>Implementação de sistemas de irrigação eficientes para economizar água.</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Agricultura Sustentável. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
